{:paths ["src" "src-cljsjs" "test"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}
 :deps
 {
  org.clojure/clojure {:mvn/version "1.11.1"}
  thheller/shadow-cljs {:mvn/version "2.18.0"}
  org.clojure/clojurescript {:mvn/version "1.11.4"}
  akiroz.re-frame/storage {:mvn/version "0.1.4"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  cljs-node-io/cljs-node-io {:mvn/version "1.1.2"}
  io.github.district0x/cljs-web3-next {:mvn/version "0.2.0-SNAPSHOT"}
  cljsjs/apollo-fetch {:mvn/version "0.7.0-0"}
  cljsjs/buffer {:mvn/version "5.1.0-1"}
  cljsjs/d3 {:mvn/version "7.6.1-0"}
  cljsjs/filesaverjs {:mvn/version "1.3.3-0"}
  cljsjs/jquery {:mvn/version "3.4.0-0"}
  cljsjs/react {:mvn/version "16.4.1-0"}
  cljsjs/react-dom {:mvn/version "16.4.1-0"}
  cljsjs/react-infinite {:mvn/version "0.13.0-0"}
  io.github.cljsjs/react-share {:mvn/version "4.4.0-0"}
  com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
  com.taoensso/encore {:mvn/version "2.92.0"}
  com.taoensso/timbre {:mvn/version "4.10.0"}
  day8.re-frame/http-fx {:mvn/version "0.2.4"}
  district0x/async-helpers {:mvn/version "0.1.3"}
  district0x/bignumber {:mvn/version "1.0.3"}
  district0x/cljs-ipfs-http-client {:mvn/version "1.1.0-SNAPSHOT"}
  district0x/district-cljs-utils {:mvn/version "1.0.4"}
  district0x/district-encryption {:mvn/version "1.0.2"}
  district0x/district-format {:mvn/version "1.0.8"}
  district0x/district-graphql-utils {:mvn/version "1.0.8"}
  district0x/district-sendgrid {:mvn/version "1.0.1"}
  district0x/district-server-config {:mvn/version "1.0.1"}
  district0x/district-server-db {:mvn/version "1.0.4"}
  district0x/district-server-graphql {:mvn/version "1.0.18"}
  district0x/district-server-logging {:mvn/version "1.0.6"}
  district0x/district-server-middleware-logging {:mvn/version "1.0.0"}
  district0x/district-server-smart-contracts {:mvn/version "1.3.0-SNAPSHOT"}
  district0x/district-server-web3 {:mvn/version "1.3.0-SNAPSHOT"}
  district0x/district-server-web3-events {:mvn/version "1.2.1-SNAPSHOT"}
  district0x/district-time {:mvn/version "1.0.1"}
  district0x/district-ui-component-active-account-balance {:mvn/version "1.1.0-SNAPSHOT"}
  district0x/district-ui-component-active-account {:mvn/version "1.1.0-SNAPSHOT"}
  district0x/district-ui-component-form {:mvn/version "0.2.14"}
  district0x/district-ui-component-meta-tags {:mvn/version "1.0.0"}
  district0x/district-ui-component-notification {:mvn/version "1.0.1"}
  district0x/district-ui-component-tx-button {:mvn/version "1.1.0-SNAPSHOT"}
  district0x/district-ui-graphql {:mvn/version "1.0.13"}
  district0x/district-ui-ipfs {:mvn/version "1.0.1"}
  district0x/district-ui-logging {:mvn/version "1.1.0"}
  district0x/district-ui-mobile {:mvn/version "1.0.0"}
  district0x/district-ui-notification {:mvn/version "1.0.1"}
  district0x/district-ui-now {:mvn/version "1.0.2"}
  district0x/district-ui-reagent-render {:mvn/version "1.1.0"}
  district0x/district-ui-router {:mvn/version "1.0.9"}
  district0x/district-ui-router-google-analytics {:mvn/version "1.0.1"}
  district0x/district-ui-smart-contracts {:mvn/version "1.1.1-SNAPSHOT"}
  district0x/district-ui-web3 {:mvn/version "1.3.4-SNAPSHOT"}
  district0x/district-ui-web3-account-balances {:mvn/version "1.1.0-SNAPSHOT"}
  io.github.district0x/district-ui-web3-accounts {:mvn/version "1.1.0-SNAPSHOT"}
  io.github.district0x/district-ui-web3-balances {:mvn/version "1.1.0-SNAPSHOT"}
  io.github.district0x/district-ui-web3-sync-now {:mvn/version "1.1.0-SNAPSHOT"}
  io.github.district0x/district-ui-web3-tx {:mvn/version "1.1.0-SNAPSHOT"}
  io.github.district0x/re-frame-web3-fx {:mvn/version "1.1.0-SNAPSHOT"}
  io.github.district0x/district-ui-web3-tx-id {:mvn/version "1.1.0-SNAPSHOT"}
  district0x/district-ui-web3-tx-log {:mvn/version "1.1.0-SNAPSHOT"}
  district0x/district-ui-window-size {:mvn/version "1.0.1"}
  io.github.district0x/eip55 {:mvn/version "0.1.0-SNAPSHOT"}
  district0x/error-handling {:mvn/version "1.0.4"}
  district0x/re-frame-ipfs-fx {:mvn/version "1.2.0-SNAPSHOT"}
  funcool/bide {:mvn/version "1.7.0"}
  garden/garden {:mvn/version "1.3.5"}
  io.github.district0x/district-ui-web3-chain {:mvn/version "1.1.0-SNAPSHOT"}
  medley/medley {:mvn/version "1.0.0"}
  mount/mount {:mvn/version "0.1.16"}
  org.clojars.mmb90/cljs-cache {:mvn/version "0.1.4"}
  org.clojure/core.match {:mvn/version "0.3.0-alpha4"}
  print-foo-cljs/print-foo-cljs {:mvn/version "2.0.3"}
  re-frame/re-frame {:mvn/version "1.3.0"}
  reagent/reagent {:mvn/version "1.1.1"}
  district0x/cljs-solidity-sha3 {:mvn/version "1.1.0-SNAPSHOT"}
  io.github.district0x/district-web3-utils {:mvn/version "1.1.0-SNAPSHOT"}
  district0x/district-parsers {:mvn/version "1.1.0-SNAPSHOT"}
  }

 :aliases
 {:dev
  {:extra-deps
   {day8.re-frame/test {:mvn/version "0.1.5"}
    binaryage/devtools {:mvn/version "0.9.10"}
    cider/piggieback {:mvn/version "0.4.0"}
    cider/cider-nrepl {:mvn/version "0.27.2"}
    org.clojure/tools.reader {:mvn/version "1.3.6"}
    re-frisk/re-frisk {:mvn/version "0.5.3"}
    jamesmacaulay/cljs-promises {:mvn/version "0.1.0"}
    refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}
    }}
  }
 }
